# GroupBuilder

GroupBuilder/: .classpath  .gitignore  .project  TODO  pom.xml
GroupBuilder/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GroupBuilder/doc/com/kn/groupBuilder/Archiving/: GroupFileArchiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GroupBuilder/doc/com/kn/groupBuilder/Exceptions/: DuplicateEntryException.html  NoFilesFoundException.html  SendEmailOperationException.html  WriteOperationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GroupBuilder/doc/com/kn/groupBuilder/Jobs/: GroupBuilder.html  GroupCreator.html  MemberCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GroupBuilder/doc/com/kn/groupBuilder/Main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GroupBuilder/doc/com/kn/groupBuilder/Storage/: Group.html  Member.html  Pojo.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GroupBuilder/doc/com/kn/groupBuilder/Test/: ArrayTest.html  DefaultTestCreator.html  PojoContentTester.html  SortingTest.html  TestDataCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GroupBuilder/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GroupBuilder/src/Properties/: LanguageFile.properties  LanguageFile_de_DE.properties  LanguageFile_en_US.properties
GroupBuilder/src/com/kn/groupBuilder/Archiving/: FileCopy.java  GroupFileArchiver.java
GroupBuilder/src/com/kn/groupBuilder/Exceptions/: CopyOperationException.java  DataNotFoundException.java  DuplicateEntryException.java  EmailException.java  EmptyValueException.java  ExceptionDialogInterface.java  NoFilesFoundException.java  NotToHandleException.java  NothingToDoExeption.java  PrintOperationException.java  SendEmailOperationException.java  UnknownErrorException.java  WriteOperationError.java  WriteOperationException.java  package-info.java
GroupBuilder/src/com/kn/groupBuilder/FileOperations/: FileCleaner.java
GroupBuilder/src/com/kn/groupBuilder/GUI/: GroupMixingPanel.java  GroupMixingTab.java  GroupPanel.java  GroupTab.java  GuiMainFrame.java  MainGuiFrame.java  MemberPanel.java  MemberTab.java
GroupBuilder/src/com/kn/groupBuilder/Gui/: BestaetigenFrame.java  GroupTab.java  MainFrame.java  MemberTab.java  SettingsFrame.java
GroupBuilder/src/com/kn/groupBuilder/Helper/: DateHelper.java
GroupBuilder/src/com/kn/groupBuilder/HelperClasses/: DateHelper.java  GuiBuilder.java  GuiFrameBuilder.java  GuiTabBuilder.java
GroupBuilder/src/com/kn/groupBuilder/Jobs/: GroupBuilder.java  GroupCreator.java  GroupListSorter.java  MemberCreator.java
GroupBuilder/src/com/kn/groupBuilder/LanguageFiles/: LanguageFile.properties  LanguageFile_de_DE.properties  LanguageFile_en_US.properties
GroupBuilder/src/com/kn/groupBuilder/Main/: LanguageChooser.java  Main.java  PropertyHandler.java
GroupBuilder/src/com/kn/groupBuilder/Storage/: Format.java  Group.java  Language.java  Member.java  Pojo.java  Settings.java
GroupBuilder/src/com/kn/groupBuilder/Test/: ArrayTest.java  DefaultTestCreator.java  PojoContentTester.java  SortingTest.java  TestDataCreator.java
GroupBuilder/src/com/kn/groupBuilder/UnusedFiles/: GroupFileCreator.java  GroupFolderCleaner.java  TextFileReader.java  TextFileWriter.java
GroupBuilder/src/markmann/dennis/tests/: DataCreationTest.java
(+290 files in other folders)
